.projects {
    background-color: var(--bgcolor);
    padding: 4em 1em;
    position: relative;
}

.projects-container {
    flex-direction: column;
    gap: 1.8em;
}

.projects .projects-container .projects-content {
    display: flex;
    flex-direction: column;
}

.projects-container {
    border: 1px solid;
}

.projects-content .projects-heading {
    position: relative;
    z-index: 1;

}

.projects-content .projects-heading h2 {
    font-size: var(--h2);
    font-weight: 500;
}

.projects-content .projects-heading p {
    position: absolute;
    left: 0px;
    top: -.60em;
    font-size: 3.5em;
    color: #E7E3CC;
    font-weight: 400;
    z-index: -1;
}

.projects-container .projects-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(25em, auto);
    gap: 25px;
}

.projects-container .projects-grid > * {
    background-image: url("/res/img/photo3.svg");
    background-position: center;
    background-size: cover;
    border: 2px solid salmon;
    box-shadow: .2em .2em 0px 0px black;
    border-radius: 3px;
    transition: .4s;
    position: relative;
}

.projects-container .projects-grid :nth-child(1) {
    grid-column: 1 / 6;
}

.projects-container .projects-grid :nth-child(2) {
    grid-column: 6 / 9;
}

.projects-container .projects-grid :nth-child(3) {
    grid-column: 1 / 4;
}

.projects-container .projects-grid :nth-child(4) {
    grid-column: 4 / 9;
}

.projects-container .projects-grid :nth-child(5) {
    grid-column: 1 / 9;
}

.projects-container .projects-grid div {
    color: white;
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 15px 15px;
    position: relative;
    opacity: 0;
}

.projects-container .projects-grid > *:hover div,
.projects-container .projects-grid > *:focus div,
.projects-container .projects-grid > *:hover:before,
.projects-container .projects-grid > *:focus:before {
    opacity: 1;
}

.projects-container .projects-grid > *:hover,
.projects-container .projects-grid > *:focus {
    translate: 0px -10px;
}

.projects-container .projects-grid > *::before {
    content: "";
    display: block;
    background: linear-gradient(180deg, #f5b9030a 0%, rgb(0 0 0 / 80%) 100%);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: .4s;
}

@media (max-width: 875px) {
    .projects-container .projects-grid > :nth-child(even),
    .projects-container .projects-grid > :nth-child(odd) {
        grid-column: 1 / 9;
    }
}

@media (max-width: 520px) {
    .projects-container .projects-content .projects-heading p {
        font-size: 2.5em; 
        top: -.45em;
    }
}

@media (max-width: 330px) {
    .projects-container .projects-content .projects-heading h2 {
        font-size: 1.2em; 
    }
}